spring.application.name=gitDemo

server.port=8080

spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/demo    
spring.datasource.mysql.username=root
spring.datasource.mysql.password=Mysqsk13@123

spring.datasource.postgres-driver-class-name=org.postgresql.Driver
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/JavaBackendDB
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=admin

